.list {
  background-color: #cbd5e1;
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 10px;
}
.list .add-task {
  background-color: transparent;
  font-size: 2rem;
  font-weight: 700;
  color: #334155;
  border: none;
  cursor: pointer;
}
.list .add-task:hover {
  color: #007fff;
}
.list .tasks {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 10px;
}
.list .task {
  background-color: #f8fafc;
  display: flex;
  padding: 10px;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 5px;
  overflow: auto;
}
.list .task:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: 1s;
}
.list .task .info {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 1.4rem;
  align-items: center;
}
.list .task .info .title {
  margin-bottom: 7px;
}
.list .task .info input {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
  cursor: pointer;
}
.list .task .info input::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em #007fff;
  transform-origin: bottom left;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}
.list .task .info input:checked::before {
  transform: scale(1);
}
.list .task .actions {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  font-size: 1.2rem;
  margin-left: 10px;
}
.list .task .actions button {
  cursor: pointer;
  font-size: 1.2rem;
}
.list .task .actions .details {
  background-color: #007fff;
  color: #f8fafc;
  border: none;
  padding: 5px;
  border-radius: 5px;
  font-weight: 700;
}
.list .task .actions .details:hover {
  opacity: 0.7;
}
.list .task .actions .edit, .list .task .actions .delete {
  background-color: transparent;
  border: none;
  font-size: 1.3rem;
}
.list .task .actions .edit:hover, .list .task .actions .delete:hover {
  color: #007fff;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  transition: 2s;
}
.modal-content {
  background-color: #f0eef1;
  width: 500px;
  height: 500px;
  border-radius: 5px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  animation: appear 350ms ease-in 1;
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
}
.modal-content .modal-title {
  margin: 0 auto;
  padding: 10px;
}
.modal-content .input {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.modal-content #title {
  border: none;
  background-color: white;
  padding: 5px;
  font-size: 1.4rem;
  border-radius: 5px;
}
.modal-content #details-txt {
  border: none;
  border-radius: 5px;
  background-color: white;
  height: 12rem;
  margin-bottom: auto;
  font-size: 1.4rem;
  padding: 5px;
  resize: none;
}
.modal-content .date-area {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.modal-content .date-area label {
  font-size: 1.2rem;
  font-weight: 500;
}
.modal-content #task-date {
  width: fit-content;
  display: flex;
  align-items: flex-end;
  padding: 5px;
  margin-left: 4px;
  border: #007fff solid 2px;
  border-radius: 5px;
  background-color: #007fff;
  color: #f8fafc;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 20px;
}
.modal-content .submit {
  width: 200px;
  height: 43px;
  margin: auto;
  background-color: #007fff;
  color: #f8fafc;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.modal-content .submit:hover {
  opacity: 0.7;
}

.editTask {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.editTask .editBtn {
  width: 200px;
  height: 43px;
  margin: auto;
  background-color: #007fff;
  color: #f8fafc;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.editTask .editBtn:hover {
  opacity: 0.7;
}

.detailsModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.detailsModal .details-content {
  background-color: #f0eef1;
  width: 400px;
  height: 300px;
  border-radius: 5px;
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-direction: column;
  font-size: 1.2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serifs;
}

body {
  height: 100vh;
}

.container {
  display: grid;
  position: relative;
  grid-template-columns: 260px 3fr;
  grid-template-rows: 0.5fr 4fr;
  height: 100vh;
  overflow: auto;
}

.header {
  background-color: #007fff;
  color: #f8fafc;
  grid-row: 1;
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  gap: 70px;
  justify-content: space-between;
}
.header .hamburger {
  font-size: 2rem;
  display: none;
  padding: 10px;
  cursor: pointer;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  margin-right: 10px;
}
.header h1 {
  padding: 20px;
}
.header h1 i {
  margin-left: 10px;
  font-size: 2.2rem;
}

.sidebar {
  background-color: #334155;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  grid-row: 2;
  grid-column: 1;
}
.sidebar .divider {
  height: 1px;
  width: 100%;
  background-color: #f8fafc;
}
.sidebar .project, .sidebar .projects .addProject {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: none;
  color: #f8fafc;
  font-size: 1.4rem;
  cursor: pointer;
}
.sidebar .project:hover, .sidebar .projects .addProject:hover {
  color: #007fff;
}
.sidebar .project i, .sidebar .projects .addProject i {
  padding: 10px;
}
.sidebar .inbox, .sidebar .projects {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}
.sidebar .inbox h2, .sidebar .projects h2 {
  font-size: 1.7rem;
  margin-left: 10px;
  color: #f8fafc;
  margin-top: 16px;
}
.sidebar .projects {
  color: #f8fafc;
  padding: 10px;
}
.sidebar .projects h2 {
  font-size: 1.7rem;
}
.sidebar .projects .addProjectForm {
  display: none;
  flex-direction: column;
  gap: 5px;
}
.sidebar .projects .addProjectForm button:hover {
  color: #f8fafc;
  opacity: 0.7;
}
.sidebar .projects input {
  padding: 4px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
}
.sidebar .projects .projectActions {
  display: flex;
  flex-direction: row;
  gap: 3px;
}
.sidebar .projects .projectActions button {
  border: none;
  font-size: 1.3rem;
  color: #f8fafc;
  cursor: pointer;
}
.sidebar .projects .submitProject {
  background-color: #007fff;
  width: 50%;
  border-radius: 5px;
  justify-content: center;
}
.sidebar .projects .cancel {
  background-color: rgb(175, 58, 58);
  width: 50%;
  border-radius: 5px;
  justify-content: center;
}
.sidebar .projects .project-list {
  max-height: 200px;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.sidebar .projects .projectWrapper {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 13px;
}
.sidebar .projects .projectWrapper .deleteProjectBtn {
  background: transparent;
  font-size: 1.2rem;
  color: #f8fafc;
  border: none;
  cursor: pointer;
}
.sidebar .projects .projectWrapper .deleteProjectBtn:hover {
  color: rgb(175, 58, 58);
}

@media (max-width: 800px) {
  .sidebar {
    position: fixed;
    transform: translateX(-100%);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
  }
  .list {
    grid-column: 1/-1;
  }
  .showMenu {
    transform: translateX(0);
    transition: transform 0.2s;
  }
  .modal-content {
    width: 300px;
  }
  .details-model {
    width: 300px;
  }
  .header .hamburger {
    display: block;
  }
}/*# sourceMappingURL=main.css.map */